.main {
    background-color: #F5F6F7;
    padding: 0;
    transition: padding .3s, padding-left 0s, padding-right 0s;
}

.main_open {
    padding: 80px 104px;
}

.main__container {
    max-width: 1232px;
    margin: auto;
}

.main__title {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 46px;
    color: #1A1B22;
    margin: 0;
    margin-bottom: 64px;
}

.main__list {
    all: unset;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: auto;
    column-gap: 16px;
    row-gap: 16px;
    justify-content: center;
    margin-bottom: 64px;
    /* justify-items: right; */
}

.main__button {
    all: unset;
    margin: 0 auto 20px;
    /* margin: 64px auto 20px; */
    background: #FFFFFF;
    border-radius: 80px;
    width: 288px;
    height: 64px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #1A1B22;
    cursor: pointer;
    transition: all .2s;
}

.main__button:hover {
    background: #E8E8E8;
    opacity: 0.9;
}

@media screen and (max-width: 999px) {
    .main_open {
        padding: 40px;
    }
    .main__title {
        font-size: 30px;
        line-height: 34px;
    }
    .main__list {
        gap: 8px;
        grid-template-columns: repeat(auto-fit, minmax(224px, 1fr));
        margin-bottom: 32px;
    }
    .main__button {
        width: 240px;
        height: 56px;
        /* margin-top: 32px; */
    }
}

@media screen and (max-width: 600px) {
    .main_open {
        padding: 32px 16px;
    }
    .main__title {
        margin-bottom: 58px;
    }
    .main__list {
        gap: 10px;
        grid-template-columns: 1fr;
        margin-bottom: 15px;
    }
    .main__button {
        width: 100%;
        /* margin-top: 15px; */
    }
}